plugins/fs3skills/locales/locale_en.yml (before)
en:
    fs3skills:
        
        # Attribute / Action Skill Ratings
        incapable_rating: "Incapable"
        poor_rating: "Poor"
        average_rating: "Average"
        good_rating: "Good"
        great_rating: "Great"
        exceptional_rating: "Exceptional"
        
        
        everyman_rating: "Everyman"
        fair_rating: "Fair"
        competent_rating: "Competent"
        amazing_rating: "Amazing"
        legendary_rating: "Legendary"
        
        # Language Skill Ratings
        beginner_rating: "Beginner"
        conversational_rating: "Conversational"
        fluent_rating: "Fluent"
        
        # Chargen Values Set
        attribute_set: "Attribute '%{name}' is now %{rating}."
        action_set: "Action Skill '%{name}' is now %{rating}."
        language_set: "Language '%{name}' is now %{rating}."
        advantage_set: "Advantage '%{name}' is now %{rating}."
        background_set: "Background Skill '%{name}' is now %{rating}."
        ability_removed: "Ability '%{name}' removed."
        admin_ability_set: "You set %{name}'s %{ability_name} ability (%{ability_type}) to %{rating}."
        max_rating_is: "You can't raise that ability any higher."
        min_rating_is: "You can't lower that ability any lower."
        invalid_rating: That is not a valid ability rating.  You have to use a number.
        no_special_characters: "Ability names may not contain special characters."
        error_saving_ability: "There was a problem saving %{name}: %{error}"
        
        ability_not_found: "Ability not found."
        invalid_specialty_skill: "That skill cannot have a specialty."
        invalid_specialty: "That is not a valid specialty for that skill.  Try one of these: %{names}."
        specialty_added: "Specialty %{name} added."
        specialty_not_found: "%{name} doesn't have that specialty."
        specialty_removed: "Specialty %{name} removed."
        specialty_already_exists: "%{name} already has that specialty."
        
        # Reset
        reset_complete: "Your abilities have been reset to default values based on your groups.  Note that nothing comes for free, so even default items cost character points."
        reset_for_group: "Setting default skills for %{group}."
        reset_languages: "Setting default languages."
        reset_group_notes: "Notes for %{group}: %{notes}"
        reset_attributes: "Setting attributes to default values."
        
        # Rolls
        embarrassing_failure: "%xREmbarrassing Failure%xn"
        failure: "%xrFailure%xn"
        success: "%xgSuccess%xn"
        good_success: "%xh%xgGood Success%xn"
        great_success: "%xh%xGGreat Success%xn"
        amazing_success: "%xh%xyAmazing Success%xn"
        
        opposed_both_fail: "%xrEveryone failed!%xn"
        opposed_draw: "%xbDRAW!%xn"
        opposed_marginal_victory: "%xgMarginal Victory for %{name}.%xn"
        opposed_victory: "%xh%xgVictory for %{name}.%xn"
        opposed_crushing_victory: "%xh%xyCrushing Victory for %{name}.%xn"
        
        simple_roll_result: "%xb<FS3>%xn %{name} rolls %{roll}: %{success} (%{dice})"
        opposed_roll_result: "%xb<FS3>%xn %{name1} rolls %{roll1} (%{dice1}) vs %{name2}'s %{roll2} (%{dice2})%R%xb<FS3>%xn%T%T%{result}"
                
        unknown_roll_params: "Unable to figure out what you're trying to roll."

        npc: "%{name} (a NPC)"
        numbers_only_for_npc_skills: "Use a number for a NPC skill, like Badguy/3."

        # Review
        total_points_spent: "%{total} total points spent. (%{max} max)"
        backgrounds_added: "%{num} background skills added. (%{min} min)"
        ability_ratings_check: "Checking your ability ratings."
        action_skills_above: "%xh%xr< %{num} action skills at %{high_rating} or higher.  (%{max} max) >%xn"
        attributes_above: "%xh%xr< %{num} attributes at %{high_rating} or higher.  (%{max} max) >%xn"
        language_check: "Checking for starting languages."
        starting_skills_check: "Checking for starting skills."
        missing_starting_skill: "%xh%xy< Missing %{skill} at rating %{rating} or higher. >%xn"
        missing_specialty: "%xh%xr< Missing specialty for %{skill}. >%xn"
        missing_group_specialty: "%xh%xy< Missing %{spec} specialty for %{skill}. >%xn"
        too_many_attributes: "%xh%xr< Too many points on attributes. (%{max} max) >%xn"
        too_many_action_skills: "%xh%xr< Too many points on action skills. (%{max} max) >%xn"
        unusual_abilities_check: "Checking for unusual skills."
        unusual_skill: "%xh%xy< %{skill} is an unusual skill.  Be sure there's good reason for it. >%xn"
        high_bg: "%xh%xy< %{skill} is pretty high for a hobby.  Be sure there's good reason for it. >%xn"
        too_many_advantages: "%xh%xr< Too many points on advantages. (%{max} max) >%xn"

        # ------------------------------------------------------
        # LUCK
        # ------------------------------------------------------
        
        invalid_luck_points: "That is not a valid number of luck points."
        luck_awarded: "%{luck} luck points awarded to %{name} for %{reason}."
        luck_award_mail_subject: "Luck Points Awarded"
        not_enough_points: "You don't have any luck points."
        #luck_point_spent: 
        #    one: "%{name} spends a luck point!"
        #    other: "%{name} spends %{count} luck points!"
        luck_point_spent: "%{name} spends a luck point on %{reason}."
        luck_job_title: "Luck Spent - %{name}"
            
        # ------------------------------------------------------
        # SHEET
        # ------------------------------------------------------
            
        no_permission_to_view_sheet: "You are not allowed to view that sheet."
        no_permission_to_backup: "You are not allowed to backup somebody else."
        invalid_page_number: "That is not a valid page number."
        not_that_many_pages: "There aren't that many character sheet pages."
                
        abilities_page_title: "Abilities"
        
        xp_title: "XP:"
        luck_title: "Luck Points:"
        
        attributes_title: "Attributes"
        action_skills_title: "Action Skills"
        background_skills_title: "Background Skills"
        languages_title: "Languages"
        hooks_title: "RP Hooks"
        specialties_title: "Specialties:"
        specialty_required: "Specialty Required:"
        advantages_title: "Advantages"
        
        # ------------------------------------------------------
        # XP
        # ------------------------------------------------------
        
        not_approved: "You can't spend XP until you're approved."
        cant_raise_further_with_xp: "You can't raise that ability further with XP."
        cant_raise_yet: "You must wait %{days} days to raise that ability again."
        not_enough_xp: "You don't have any XP."
        invalid_xp_award: "That is not a valid number of XP."
        xp_awarded: "You award %{xp} XP to %{name}."
        xp_summary: "Learning Progress - %{name}"
        xp_progress_title: "Ability                 Progress                 Learn Again In"
        xp_days: "%{days} days"
        xp_days_now: "Now"
        xp_spent: "You spend some time learning %{name}."
        xp_job_title: "XP Spent - %{name}"
        xp_raised_job: "%{name} raised %{ability} to %{rating} with XP."
        must_be_approved: "You must be approved before you can spend XP."
        xp_undone: "You undo %{name}'s XP spend on %{skill} and refund them 1XP."
        max_ability_points_reached: "You have reached the maximum number of points in that kind of ability."
        cant_learn_advantages_xp: "You can't raise advantages directly with XP.  Submit a request to staff."
        
        skill_census_title: "Skill Scan"

plugins/fs3skills/locales/locale_en.yml (after)
en:
    fs3skills:
        
        # Attribute / Action Skill Ratings
        incapable_rating: "Incapable"
        poor_rating: "Poor"
        average_rating: "Average"
        good_rating: "Good"
        great_rating: "Great"
        exceptional_rating: "Exceptional"
        
        
        everyman_rating: "Everyman"
        fair_rating: "Fair"
        competent_rating: "Competent"
        amazing_rating: "Amazing"
        legendary_rating: "Legendary"
        
        # Language Skill Ratings
        beginner_rating: "Beginner"
        conversational_rating: "Conversational"
        fluent_rating: "Fluent"
        
        # Chargen Values Set
        attribute_set: "Attribute '%{name}' is now %{rating}."
        action_set: "Action Skill '%{name}' is now %{rating}."
        language_set: "Language '%{name}' is now %{rating}."
        advantage_set: "Advantage '%{name}' is now %{rating}."
        background_set: "Background Skill '%{name}' is now %{rating}."
        ability_removed: "Ability '%{name}' removed."
        admin_ability_set: "You set %{name}'s %{ability_name} ability (%{ability_type}) to %{rating}."
        max_rating_is: "You can't raise that ability any higher."
        min_rating_is: "You can't lower that ability any lower."
        invalid_rating: That is not a valid ability rating.  You have to use a number.
        no_special_characters: "Ability names may not contain special characters."
        error_saving_ability: "There was a problem saving %{name}: %{error}"
        
        ability_not_found: "Ability not found."
        invalid_specialty_skill: "That skill cannot have a specialty."
        invalid_specialty: "That is not a valid specialty for that skill.  Try one of these: %{names}."
        specialty_added: "Specialty %{name} added."
        specialty_not_found: "%{name} doesn't have that specialty."
        specialty_removed: "Specialty %{name} removed."
        specialty_already_exists: "%{name} already has that specialty."
        
        # Reset
        reset_complete: "Your abilities have been reset to default values based on your groups.  Note that nothing comes for free, so even default items cost character points."
        reset_for_group: "Setting default skills for %{group}."
        reset_languages: "Setting default languages."
        reset_group_notes: "Notes for %{group}: %{notes}"
        reset_attributes: "Setting attributes to default values."
        
        # Rolls
        embarrassing_failure: "%xREmbarrassing Failure%xn"
        failure: "%xrFailure%xn"
        success: "%xgSuccess%xn"
        good_success: "%xh%xgGood Success%xn"
        great_success: "%xh%xGGreat Success%xn"
        amazing_success: "%xh%xyAmazing Success%xn"
        
        opposed_both_fail: "%xrEveryone failed!%xn"
        opposed_draw: "%xbDRAW!%xn"
        opposed_marginal_victory: "%xgMarginal Victory for %{name}.%xn"
        opposed_victory: "%xh%xgVictory for %{name}.%xn"
        opposed_crushing_victory: "%xh%xyCrushing Victory for %{name}.%xn"
        
        simple_roll_result: "%xb<FS3>%xn %{name} rolls %{roll}: %{success} (%{dice})"
        opposed_roll_result: "%xb<FS3>%xn %{name1} rolls %{roll1} (%{dice1}) vs %{name2}'s %{roll2} (%{dice2})%R%xb<FS3>%xn%T%T%{result}"
                
        unknown_roll_params: "Can't figure out what you're trying to roll. You can specify a single ability, an optional ruling attribute, and an optional modifier.  See 'help roll' for more details."

        npc: "%{name} (a NPC)"
        numbers_only_for_npc_skills: "Use a number for a NPC skill, like Badguy/3."

        # Review
        total_points_spent: "%{total} total points spent. (%{max} max)"
        backgrounds_added: "%{num} background skills added. (%{min} min)"
        ability_ratings_check: "Checking your ability ratings."
        action_skills_above: "%xh%xr< %{num} action skills at %{high_rating} or higher.  (%{max} max) >%xn"
        attributes_above: "%xh%xr< %{num} attributes at %{high_rating} or higher.  (%{max} max) >%xn"
        language_check: "Checking for starting languages."
        starting_skills_check: "Checking for starting skills."
        missing_starting_skill: "%xh%xy< Missing %{skill} at rating %{rating} or higher. >%xn"
        missing_specialty: "%xh%xr< Missing specialty for %{skill}. >%xn"
        missing_group_specialty: "%xh%xy< Missing %{spec} specialty for %{skill}. >%xn"
        too_many_attributes: "%xh%xr< Too many points on attributes. (%{max} max) >%xn"
        too_many_action_skills: "%xh%xr< Too many points on action skills. (%{max} max) >%xn"
        unusual_abilities_check: "Checking for unusual skills."
        unusual_skill: "%xh%xy< %{skill} is an unusual skill.  Be sure there's good reason for it. >%xn"
        high_bg: "%xh%xy< %{skill} is pretty high for a hobby.  Be sure there's good reason for it. >%xn"
        too_many_advantages: "%xh%xr< Too many points on advantages. (%{max} max) >%xn"

        # ------------------------------------------------------
        # LUCK
        # ------------------------------------------------------
        
        invalid_luck_points: "That is not a valid number of luck points."
        luck_awarded: "%{luck} luck points awarded to %{name} for %{reason}."
        luck_award_mail_subject: "Luck Points Awarded"
        not_enough_points: "You don't have any luck points."
        #luck_point_spent: 
        #    one: "%{name} spends a luck point!"
        #    other: "%{name} spends %{count} luck points!"
        luck_point_spent: "%{name} spends a luck point on %{reason}."
        luck_job_title: "Luck Spent - %{name}"
            
        # ------------------------------------------------------
        # SHEET
        # ------------------------------------------------------
            
        no_permission_to_view_sheet: "You are not allowed to view that sheet."
        no_permission_to_backup: "You are not allowed to backup somebody else."
        invalid_page_number: "That is not a valid page number."
        not_that_many_pages: "There aren't that many character sheet pages."
                
        abilities_page_title: "Abilities"
        
        xp_title: "XP:"
        luck_title: "Luck Points:"
        
        attributes_title: "Attributes"
        action_skills_title: "Action Skills"
        background_skills_title: "Background Skills"
        languages_title: "Languages"
        hooks_title: "RP Hooks"
        specialties_title: "Specialties:"
        specialty_required: "Specialty Required:"
        advantages_title: "Advantages"
        
        # ------------------------------------------------------
        # XP
        # ------------------------------------------------------
        
        not_approved: "You can't spend XP until you're approved."
        cant_raise_further_with_xp: "You can't raise that ability further with XP."
        cant_raise_yet: "You must wait %{days} days to raise that ability again."
        not_enough_xp: "You don't have any XP."
        invalid_xp_award: "That is not a valid number of XP."
        xp_awarded: "You award %{xp} XP to %{name}."
        xp_summary: "Learning Progress - %{name}"
        xp_progress_title: "Ability                 Progress                 Learn Again In"
        xp_days: "%{days} days"
        xp_days_now: "Now"
        xp_spent: "You spend some time learning %{name}."
        xp_job_title: "XP Spent - %{name}"
        xp_raised_job: "%{name} raised %{ability} to %{rating} with XP."
        must_be_approved: "You must be approved before you can spend XP."
        xp_undone: "You undo %{name}'s XP spend on %{skill} and refund them 1XP."
        max_ability_points_reached: "You have reached the maximum number of points in that kind of ability."
        cant_learn_advantages_xp: "You can't raise advantages directly with XP.  Submit a request to staff."
        
        skill_census_title: "Skill Scan - %{type} Abilities"
        skill_scan_title: "Skill Scan"
        skill_scan_subtitle: "Characters with ability %{skill} (%{type}) at higher levels:"

plugins/fs3skills/locales/locale_en.yml (diff)
@@ -67,7 +67,7 @@ en:
         simple_roll_result: "%xb<FS3>%xn %{name} rolls %{roll}: %{success} (%{dice})"
         opposed_roll_result: "%xb<FS3>%xn %{name1} rolls %{roll1} (%{dice1}) vs %{name2}'s %{roll2} (%{dice2})%R%xb<FS3>%xn%T%T%{result}"
                 
-        unknown_roll_params: "Unable to figure out what you're trying to roll."
+        unknown_roll_params: "Can't figure out what you're trying to roll. You can specify a single ability, an optional ruling attribute, and an optional modifier.  See 'help roll' for more details."
 
         npc: "%{name} (a NPC)"
         numbers_only_for_npc_skills: "Use a number for a NPC skill, like Badguy/3."
@@ -149,4 +149,6 @@ en:
         max_ability_points_reached: "You have reached the maximum number of points in that kind of ability."
         cant_learn_advantages_xp: "You can't raise advantages directly with XP.  Submit a request to staff."
         
-        skill_census_title: "Skill Scan"
+        skill_census_title: "Skill Scan - %{type} Abilities"
+        skill_scan_title: "Skill Scan"
+        skill_scan_subtitle: "Characters with ability %{skill} (%{type}) at higher levels:"
