plugins/forum/locales/locale_en.yml (before)
en:
    forum:
        categories_list_title: "  #       Name                        Description                        R/W"
        category_title: "  #       Subject                        Author                    Posted"
        unread_marker: "(U)"

        category_already_exists: "That category already exists."
        category_doesnt_exist: "Can't find a category with that name."
        invalid_post_number: "Invalid post number."
        invalid_category_number: "That is not a valid category number."
        
        roles_set: "Roles set."
        desc_set: "Description set."
        order_set: "Order set."
        invalid_category_role: "%{name} is not a valid category role."

        can_read: "Can read:" 
        can_post: "Can post:"
        everyone: Everyone

        cannot_access_category: "You are not allowed to access that category."
        cannot_post: "You are not allowed to post in that category."

        category_created: "Category created."
        category_deleted: "Category %{category} deleted."
        category_confirm_delete: "Deleting the %{category} category will also delete all posts and other data.%R%R%xrTHIS CANNOT BE UNDONE!%xn%RAre you sure?  If so, type: %xhforum/confirmdelete%xn"
        no_delete_in_progress: "You were not trying to delete a category."
        post_deleted: "Post %{num} deleted from %{category}."
        post_moved: "Post moved."
        category_renamed: "Category renamed."
        scan_title: "Unread Posts"
        scan_summary: "%{count} unread posts on %{name}(%{num})"
        scan_count: "%{count} unread posts"
        
        new_post: "%xnNew forum post %xh%{subject}%xn %{reference} posted to %xh%{category}%xn by %{author}." 
        web_new_post: "New forum post: %{subject} by %{author}."

        new_reply: "%xn%{author} replied to forum post %xh%{subject}%xn %{reference} on %xh%{category}%xn."
        web_new_reply: "New forum reply: %{subject} by %{author}."

        new_edit: "%xn%{author} edited forum post %xh%{subject}%xn %{reference} on %xh%{category}%xn."
        new_reply_edit: "%xn%{author} edited their reply to forum post %xh%{subject}%xn %{reference} on %xh%{category}%xn."
        caught_up: "All posts on %{category} marked as read."
        caught_up_all: "All posts marked as read."
        no_new_posts: "There are no new posts to read."
        reply: "%xhReply by %{author} on %{date}%xn%r%{reply}"
        reply_title: "%xh%{name}%xn replied on %{date}"
        new_forum_reply: "New reply in forum post %{subject}."
        
        system_author: "AresMUSH"
        
        reply_deleted: "Reply deleted."
        reply_edited: "Reply edited."
        invalid_reply_number: "That is not a valid reply number."
        
        starting_archive: "Starting forum archive.  Your posts will print out one by one with a short delay in-between to avoid spamming your client."
        too_much_for_archive: "That forum has too many posts for the automatic archive feature.  30 is the limit.  You'll have to read them manually or move some to another category temporarily and do the archive in stages.  Sorry."        


        category_hidden: "Category %{name} is now hidden."
        category_shown: "Category %{name} is now shown."
        hidden_categories_title: "Hidden:"
        forum_muted: "Forum notifications have been muted until your next login."
        forum_unmuted: "Forum notifications have been unmuted."

plugins/forum/locales/locale_en.yml (after)
en:
    forum:
        categories_list_title: "  #       Name                        Description                        R/W"
        category_title: "  #       Subject                        Author                    Posted"
        unread_marker: "(U)"

        category_already_exists: "That category already exists."
        category_doesnt_exist: "Can't find a category with that name."
        invalid_post_number: "Invalid post number."
        invalid_category_number: "That is not a valid category number."
        
        roles_set: "Roles set."
        desc_set: "Description set."
        order_set: "Order set."
        invalid_category_role: "%{name} is not a valid category role."

        can_read: "Can read:" 
        can_post: "Can post:"
        everyone: Everyone

        cannot_access_category: "You are not allowed to access that category."
        cannot_post: "You are not allowed to post in that category."

        category_created: "Category created."
        category_deleted: "Category %{category} deleted."
        category_confirm_delete: "Deleting the %{category} category will also delete all posts and other data.%R%R%xrTHIS CANNOT BE UNDONE!%xn%RAre you sure?  If so, type: %xhforum/confirmdelete%xn"
        no_delete_in_progress: "You were not trying to delete a category."
        post_deleted: "Post %{num} deleted from %{category}."
        post_moved: "Post moved."
        category_renamed: "Category renamed."
        scan_title: "Unread Posts"
        scan_summary: "%{count} unread posts on %{name}(%{num})"
        scan_count: "%{count} unread posts"
        
        new_post: "%xnNew forum post %xh%{subject}%xn %{reference} posted to %xh%{category}%xn by %{author}." 
        web_new_post: "New forum post: %{subject} by %{author}."

        new_reply: "%xn%{author} replied to forum post %xh%{subject}%xn %{reference} on %xh%{category}%xn."
        web_new_reply: "New forum reply: %{subject} by %{author}."

        new_edit: "%xn%{author} edited forum post %xh%{subject}%xn %{reference} on %xh%{category}%xn."
        new_reply_edit: "%xn%{author} edited their reply to forum post %xh%{subject}%xn %{reference} on %xh%{category}%xn."
        caught_up: "All posts on %{category} marked as read."
        caught_up_all: "All posts marked as read."
        no_new_posts: "There are no new posts to read."
        reply: "%xhReply by %{author} on %{date}%xn%r%{reply}"
        reply_title: "%xh%{name}%xn replied on %{date}"
        new_forum_reply: "New reply in forum post %{subject}."
        
        system_author: "AresMUSH"
        
        reply_deleted: "Reply deleted."
        reply_edited: "Reply edited."
        invalid_reply_number: "That is not a valid reply number."
        
        starting_archive: "Starting forum archive.  Your posts will print out one by one with a short delay in-between to avoid spamming your client."
        too_much_for_archive: "That forum has too many posts for the automatic archive feature.  30 is the limit.  You'll have to read them manually or move some to another category temporarily and do the archive in stages.  Sorry."        


        category_hidden: "Category %{name} is now hidden."
        category_shown: "Category %{name} is now shown."
        hidden_categories_title: "Hidden:"
        forum_muted: "Forum notifications have been muted until your next login."
        forum_unmuted: "Forum notifications have been unmuted."
        
        message_pinned: "Message pinned."
        message_unpinned: "Message unpinned."
        
        name_required: "Category name is required."

plugins/forum/locales/locale_en.yml (diff)
@@ -62,3 +62,8 @@ en:
         hidden_categories_title: "Hidden:"
         forum_muted: "Forum notifications have been muted until your next login."
         forum_unmuted: "Forum notifications have been unmuted."
+        
+        message_pinned: "Message pinned."
+        message_unpinned: "Message unpinned."
+        
+        name_required: "Category name is required."
