plugins/login/locales/locale_en.yml (before)
en:
    login:
       announce_char_connected: "%{name} has connected."
       announce_char_disconnected: "%{name} has disconnected."
       announce_char_connected_here: "%{name} has connected here."
       announce_char_disconnected_here: "%{name} has disconnected here."
       announce_char_created: "Please welcome our newest player: %{name}!"
       goodbye: "Goodbye!"
       created_and_logged_in: "Congrats!  Your name is now %{name}."
       already_logged_in: "You are already logged in."
       password_incorrect: "Password incorrect."
       no_email_is_registered: "There is no email set for %{name}."
       email_registered_is: "The email set for %{name} is %{email}."
       email_set: "You set your email."
       invalid_name_or_password: "Invalid name or password."
       passwords_dont_match: "Passwords don't match."
       recaptcha_failed: "Please prove you're human first."
       no_guest_webportal: "Guests do not have a web portal account.  You can still use the 'Play' screen to play with the web client as a guest."
       web_registration_disabled: "Web registration is disabled.  Please create a character in the game."
       char_reserved: "Character %{name} created.  Temporary password is %{password}"
       invalid_email_format:  "That is not a valid email format."
       password_changed: "You change your password."
       password_reset: "%{name}'s password has been reset to %{password}"
       cant_reset_master_admin_password: "You can't reset the master admin's password."
       tos_agreement_not_pending: "You aren't looking at the terms of service."
       tos_agree: "Type %xctos/agree%xn to agree to these terms of service."
       maybe_you_meant_tour: "%xcIf you're trying to connect to a guest character, please type 'tour'.%xn"
       all_guests_taken:  "We're so sorry - all the guest characters are currently taken.  Please try again later."
       no_guests: "This game has disabled guest characters."
       guest_name: "Your temporary guest character name is %{name}."       
       invalid_watch_option: "Valid watch options are: all, none, friends"
       watch_all: "You will now see connect/disconnect messages for all characters."
       watch_none: "You will not see any connect/disconnect messages."
       watch_friends: "You will now see connect/disconnect messages for just your friends."
       watch_new: "You will now see connect/disconnect messages for new players."
       disconnected_by_reconnect: "You are being disconnected because you connected from another location."
       site_blocked: "Your site has been blocked from this game."
       site_blocked_proxies: "Your site has been blocked.  If you're using a VPN/proxy to connect, note that only approved characters may connect from certain proxy sites."
       suspect_login_title: "Suspicious Login"
       suspect_login: "%{name} was just created and their site appeared to match something on your suspects list.%R%RIP: %{ip}%RHostname: %{host}%RMatched suspect entry %{match}."
       currently_online: "%{name} is currently online."
       last_online: "%{name} was last online at %{time}."
       keepalive_set: "You turn your keepalive ping %{option}."
       password_locked: "Your character has been locked due to repeated login failures.  You can log in as a guest (using the 'tour' command) and ask an admin to reset your password.  If you have a player handle, you can also reset the password through AresCentral."
       temp_password_set: "Your password has been set to %{password}.  Please reset it using the 'password' command."
       no_auto_login_time_expired:  "You have not been automatically connected to your character because your session has expired.  Please refresh the page and log in again."
       
       # Notices
       notices_title: "Notifications"
       motd_title: "Message of the Day:"
       unread_mail: "- You have %xh%xmunread mail%xn messages. %xh%xx(mail/new)%xn"
       no_unread_mail: "- No unread mail."
       unread_forum: "- There are %xh%xmnew forum%xn posts.  %xh%xx(forum/new)%xn"
       no_unread_forum: "- No new forum posts."
       unread_requests: "- There is new activity on your %xhrequests%xn. %xh%xx(requests)%xn"
       unread_jobs: "- There are %xh%xmunread jobs%xn. %xh%xx(jobs/new)%xn"
       unread_pages: "- You have %xh%xmunread pages%xn. %xh%xx(page/review)%xn"
       no_unread_pages: "- No unread pages."
       no_unread_requests: "- No unread requests or jobs."
       alt_unread_messages: "%{name} has unread messages."
       all_caught_up: "No new notifications."
       you_have_unread_notices: "You have %{count} unread notices. %xh%xx(notices)%xn"
       
       tos_reset: "You have reset everyone's terms of service acknowledgement."
       login_restricted: "This game has restricted logins.  %{reason}"
       creation_restricted: "This game has disabled player creation from the login screen.  %{reason}"
       activity_header: "Game Activity"
       activity_footer: "@ = 5 players, o = 1-4 players"
       
       cant_boot_disconnected_player: "You can't boot someone who's not online."
       you_have_been_booted: "You have been given the boot.  Please play nice."
       cant_boot_admin: "Nice try.  You can't boot an admin character!"
       
       boot_title: "Character Booted"
       boot_message: "%{booter} has booted %{bootee}.  Reason:%R%R%{reason}"
       
       onconnect_commands_set: "Commands to run on connect set."
       onconnect_commands_cleared: "Commands to run on connect cleared."
       too_many_onconnect_commands: "You can only set five startup commands."
       onconnect_commands: "Commands to run on connect: %{commands}"
       
       notice_config_on: "%{config} notices on."
       notice_config_off: "%{config} notices off."
       notices_caught_up: "You mark all notices as read."
       unrecognized_notice_config: "That is not a valid notices setting."
       motd_set: "Login message of the day set."
       alt_unread_notices: "%{name} has unread notifications."
       
       cant_read_tos_text: "%xrTerms of Service Missing%xn%R%RThere was a problem reading the game's terms of service file.  Please contact staff for more information."
       
       only_switch_arescentral_alts: "You can only switch between your AresCentral alts."

plugins/login/locales/locale_en.yml (after)
en:
    login:
       announce_char_connected: "%{name} has connected."
       announce_char_disconnected: "%{name} has disconnected."
       announce_char_connected_here: "%{name} has connected here."
       announce_char_disconnected_here: "%{name} has disconnected here."
       announce_char_created: "Please welcome our newest player: %{name}!"
       goodbye: "Goodbye!"
       created_and_logged_in: "Congrats!  Your name is now %{name}."
       already_logged_in: "You are already logged in."
       password_incorrect: "Password incorrect."
       no_email_is_registered: "There is no email set for %{name}."
       email_registered_is: "The email set for %{name} is %{email}."
       email_set: "You set your email."
       invalid_name_or_password: "Invalid name or password."
       invalid_password: "Invalid password."
       passwords_dont_match: "Passwords don't match."
       recaptcha_failed: "Please prove you're human first."
       no_guest_webportal: "Guests do not have a web portal account.  You can still use 'Play via Web Client' option to play from the web portal as a guest."
       web_registration_disabled: "Web registration is disabled.  Please create a character in the game."
       char_reserved: "Character %{name} created.  Temporary password is %{password}"
       invalid_email_format:  "That is not a valid email format."
       password_changed: "You change your password."
       password_reset: "%{name}'s password has been reset to %{password}"
       cant_reset_master_admin_password: "You can't reset the master admin's password."
       tos_agreement_not_pending: "You aren't looking at the terms of service."
       tos_agree: "Type %xctos/agree%xn to agree to these terms of service."
       maybe_you_meant_tour: "%xcIf you're trying to connect to a guest character, please type 'tour'.%xn"
       all_guests_taken:  "We're so sorry - all the guest characters are currently taken.  Please try again later."
       no_guests: "This game has disabled guest characters."
       guest_name: "Your temporary guest character name is %{name}."       
       invalid_watch_option: "Valid watch options are: all, none, friends"
       watch_all: "You will now see connect/disconnect messages for all characters."
       watch_none: "You will not see any connect/disconnect messages."
       watch_friends: "You will now see connect/disconnect messages for just your friends."
       watch_new: "You will now see connect/disconnect messages for new players."
       disconnected_by_reconnect: "You are being disconnected because you connected from another location."
       site_blocked: "Your site has been blocked from this game."
       site_blocked_proxies: "Your site has been blocked.  If you're using a VPN/proxy to connect, note that only approved characters may connect from certain proxy sites."
       suspect_login_title: "Suspicious Login"
       suspect_login: "%{name} was just created and their site appeared to match something on your suspects list.%R%RIP: %{ip}%RHostname: %{host}%RMatched suspect entry %{match}."
       currently_online: "%{name} is currently online."
       last_online: "%{name} was last online at %{time}."
       keepalive_set: "You turn your keepalive ping %{option}."
       password_locked: "Your character has been locked due to repeated login failures.  You can log in as a guest (using the 'tour' command) and ask an admin to reset your password.  If you have a player handle, you can also reset the password through AresCentral."
       temp_password_set: "Your password has been set to %{password}.  Please reset it using the 'password' command."
       no_auto_login_time_expired:  "You have not been automatically connected to your character because your session has expired.  Please refresh the page and log in again."
       
       # Notices
       notices_title: "Notifications"
       motd_title: "Message of the Day:"
       unread_mail: "- You have %xh%xmunread mail%xn messages. %xh%xx(mail/new)%xn"
       no_unread_mail: "- No unread mail."
       unread_forum: "- There are %xh%xmnew forum%xn posts.  %xh%xx(forum/new)%xn"
       no_unread_forum: "- No new forum posts."
       unread_requests: "- There is new activity on your %xhrequests%xn. %xh%xx(requests)%xn"
       unread_jobs: "- There are %xh%xmunread jobs%xn. %xh%xx(jobs/new)%xn"
       unread_pages: "- You have %xh%xmunread pages%xn. %xh%xx(page/review)%xn"
       no_unread_pages: "- No unread pages."
       no_unread_requests: "- No unread requests or jobs."
       alt_unread_messages: "%{name} has unread messages."
       all_caught_up: "No new notifications."
       you_have_unread_notices: "You have %{count} unread notices. %xh%xx(notices)%xn"
       
       tos_reset: "You have reset everyone's terms of service acknowledgement."
       login_restricted: "This game has restricted logins.  %{reason}"
       creation_restricted: "This game has disabled player creation from the login screen.  %{reason}"
       activity_header: "Game Activity"
       activity_footer: "@ = 5 players, o = 1-4 players"
       
       cant_boot_disconnected_player: "You can't boot someone who's not online."
       you_have_been_booted: "You have been given the boot.  Please play nice."
       cant_boot_admin: "Nice try.  You can't boot an admin character!"
       
       boot_title: "Character Booted"
       boot_message: "%{booter} has booted %{bootee}.  Reason:%R%R%{reason}"
       
       onconnect_commands_set: "Commands to run on connect set."
       onconnect_commands_cleared: "Commands to run on connect cleared."
       too_many_onconnect_commands: "You can only set five startup commands."
       onconnect_commands: "Commands to run on connect: %{commands}"
       
       notice_config_on: "%{config} notices on."
       notice_config_off: "%{config} notices off."
       notices_caught_up: "You mark all notices as read."
       unrecognized_notice_config: "That is not a valid notices setting."
       motd_set: "Login message of the day set."
       no_motd: "There is no message of the day."
       alt_unread_notices: "%{name} has unread notifications."
       
       cant_read_tos_text: "%xrTerms of Service Missing%xn%R%RThere was a problem reading the game's terms of service file.  Please contact staff for more information."
       
       only_switch_arescentral_alts: "You can only switch between your AresCentral alts."
       motd_announce: "New Message of the Day from %{enactor}: %{message}"

plugins/login/locales/locale_en.yml (diff)
@@ -13,9 +13,10 @@ en:
        email_registered_is: "The email set for %{name} is %{email}."
        email_set: "You set your email."
        invalid_name_or_password: "Invalid name or password."
+       invalid_password: "Invalid password."
        passwords_dont_match: "Passwords don't match."
        recaptcha_failed: "Please prove you're human first."
-       no_guest_webportal: "Guests do not have a web portal account.  You can still use the 'Play' screen to play with the web client as a guest."
+       no_guest_webportal: "Guests do not have a web portal account.  You can still use 'Play via Web Client' option to play from the web portal as a guest."
        web_registration_disabled: "Web registration is disabled.  Please create a character in the game."
        char_reserved: "Character %{name} created.  Temporary password is %{password}"
        invalid_email_format:  "That is not a valid email format."
@@ -84,8 +85,10 @@ en:
        notices_caught_up: "You mark all notices as read."
        unrecognized_notice_config: "That is not a valid notices setting."
        motd_set: "Login message of the day set."
+       no_motd: "There is no message of the day."
        alt_unread_notices: "%{name} has unread notifications."
        
        cant_read_tos_text: "%xrTerms of Service Missing%xn%R%RThere was a problem reading the game's terms of service file.  Please contact staff for more information."
        
        only_switch_arescentral_alts: "You can only switch between your AresCentral alts."
+       motd_announce: "New Message of the Day from %{enactor}: %{message}"
