plugins/scenes/locales/locale_en.yml (before)
en:
    scenes:
        scene_set: "You create a scene set in this room.  Please remember to clear it when the scene is over."
        scene_set_cleared: "You clear the scene set in this room."
        scenes_title: "Scenes"
        date_title: "IC Date:"
        scene_title: "Title: " 
        scene_summary: "Summary: "
        players_title: "Players: "
        location_title: "Location: "
        scene_type_title: "Scene Type: "
        scene_type_title: "Type: "
        organizer_title: "Organized By: %{name}"
        organizer_deleted: "(Organizer Deleted)"
        last_activity: "Last Activity: "
        
        grid_scene: "On Grid"
        temproom_scene: "Temp Room"
        
        scene_ending: "%{name} has stopped this scene."
        scene_ending_public: "%{name} has stopped this scene.  You can restart it at any time, but it will restart in a temp room and NOT in this room."
        scene_stopped: "The scene has ended.  To share the log, set the scene info (help scene info) and then use `scene/share %{id}` to share it."
        scene_not_specified: "You must either be in a room with an active scene, or specifiy a scene number for this command."
        scene_not_found: "Scene not found."
        pose_added: "Pose added to scene."
        invalid_privacy: "Invalid privacy setting.  Please use 'open' or 'private'."
        scene_is_private: "That scene is private.  You must get an invitation/meetme from one of the participants to join."
        scene_pending_join: "%{name} is about to join the scene."
        scene_about_to_join: "You will join the scene in a moment."
        access_not_allowed: "You do not have access to that scene."
        scene_already_completed: "That scene is already over."
        announce_scene_start: "%{name} has started a new %xh%{privacy}%xH scene (%{num}) here."
        location_set: "%{name} changed the scene location to %{location}."
        scene_nag:  "There's no scene running here.  Starting a scene will enable repose, playing from the web portal, and other features.  Just do `scene/start` if you want to start one."
        open: "Open"
        private: "Private"
        limited: "Limited"
        limited_participation: "Limited Participation"
        scene_already_going: "There's already a scene going in this room.  You have to stop it first."
        private_scene_in_public_room: "Having a private scene on the public grid is poor form, unless of course you're in a private residence."
        amended_pose: "%{name} has amended %{pronoun} last pose."
        no_pose_found: "You haven't posed yet."
        deleted_pose: "%{name} has retracted %{pronoun} previous pose."
        
        scene_types: "Available scene types are: %{types}."
        invalid_scene_type: "That is not a valid scene type.  Try one of these: %{types}."
        invalid_plot: "That is not a valid plot name or number."
        invalid_icdate_format: "Please use the form yyyy-mm-dd."
        cant_share_until_completed: "You can't share a scene until it's stopped."
        cant_collapse_until_completed: "You can't do that until the scene is stopped."
        grid_location_change_warning: "This is a grid room.  You can note a location change in the scene log, but new arrivals may think you're still in the original location.  It may be better to stop the scene and restart it in a temp room."
        
        scene_delete_warn: "Your scene %{id} (title: %{title}) will be deleted in a few days if it it remains unshared. %{url}"
        scene_delete_warn_subject: "Unshared Scene Deletion"
        
        logging_not_enabled: "The scene log is not on."
        log_cleared: "You clear the scene log."
        scene_log_title: "Scene Log %{id}"
        no_scene_in_ooc_room: "Scenes are not available in OOC rooms."
        logging_already_on: "The scene log is already on."
        logging_already_off: "The scene log is already off."
        logging_turned_on: "%{name} has turned on the scene log in this room."
        logging_turned_off: "%{name} has turned off the scene log in this room."
        scene_info_updated_announce: "%{name} has updated the scene's %{setting} to %{value}."
        scene_info_updated: "You update the scene info."
        scene_char_added: "%{name} has been added to the scene."
        scene_char_removed: "%{name} has been removed from the scene."
        must_be_approved: "You can't start or join scenes until you're approved."
        cant_join_unlogged_scene: "Someone turned off the scene log for that scene, so you can't play from the web portal."
        
        started_watching: "%{name} has joined the scene via the web portal."
        stopped_watching: "%{name} is no longer watching via the web portal."
        
        scene_already_shared: "That scene is already shared."
        scene_not_shared: "That scene is not shared."
        no_scene_room: "That scene doesn't have a room to join.  That can happen if it's created from the web portal."
        log_list_short_footer: "Only the last few poses are shown.  For the entire log, use `scene/log`."
        scene_active_footer: "Scene views: scenes/open, scenes/all, scenes/unshared."

        log_shared: "The log has been shared, and will now appear on the web portal."
        log_unshared: "The log is no longer being shared on the web portal."
        
        scene_info_missing: "You can't share the log until all the scene info is set.  Title: %{title}, Location: %{location}, Type: %{type}, Summary: %{summary}."
        
        cant_delete_in_progress_scene: "You can't delete a scene that's in progress.  Stop it first."
        cant_delete_shared_scene: "You can't delete a scene that has been shared to the web portal.  Unshare it first."
        scene_deleted: "Scene deleted."
        
        cant_restart_in_progress_scene: "You can't restart a scene that's already going."
        cant_restart_shared_scene: "You can't restart a scene that has been shared to the web portal.  Unshare it first."
        scene_restarted: "Scene restarted.  NOTE: This restarts the scene in a temp room, so make sure everyone uses scene/join to rejoin it."
        scene_not_running: "That scene isn't running.  You'll need to restart it if you want to join it."
        
        nospoof_set: "You turn your 'nospoof' setting %{status}."
        pemit_nospoof_from: "Private emit from %{name}:"
        emit_nospoof_from: "Emit from %{name}:"
        autospace_set: "Poses will now look like this:%xn%RA pose.%r%{option}Another pose."
        autospace_cleared: "You will no longer see anything between poses."

        quote_color_set: "You set your pose quotation color to %xn %{option}this%xn."
        quote_color_cleared: "Quotation color cleared."
        
        pose_order_title: "Name                        Last Posed"
        pose_threeper_notice: "3-per pose order is in effect."
        pose_threeper_nudge: "You can pose again. 3-per pose order is in effect."
        pose_threeper_nudge_other_scene: "You can pose again in scene %{scene}. 3-per pose order is in effect."
        pose_your_turn: "It's your turn to pose."
        pose_your_turn_other_scene: "It's your turn to pose in scene %{scene}."
        next_pose_offline: "It's %{name}'s turn to pose but they're not here.  Unless they're playing from the web, you probably want to drop them from pose order using pose/drop <name>."
        pose_nudge_on: "You will now be notified when it's your turn to pose.  Note: This only functions when the repose system is turned on."
        pose_nudge_off: "You will no longer be notified when it's your turn to pose."
        pose_nudge_muted: "Pose notifications are muted until your next login."
        pose_nudge_options: "Use on, off or mute."
        not_in_pose_order: "%{name} is not in the pose order."
        pose_order_dropped: "%{name} dropped %{dropped} from pose order."
        pose_order_mistake: "It seems like you meant to use pose/order instead."
        invalid_pose_order_type: "That is not a valid pose order type.  Try one of these: %{types}"
        pose_order_type_changed: "%{name} has changed the pose order type to %{type}."
        
        edited_scene_pose: "%{name} has edited their pose: %xn%R%{pose}"
        edited_scene_ooc: "%{name} has edited their OOC comment: %{pose}"
        deleted_scene_pose: "%{name} has deleted their pose: %{pose}"
        deleted_scene_ooc: "%{name} has deleted their OOC comment: %{pose}"
        typo_scene_pose: "You fix the typo in the log:%R%{pose}"
        
        trending_scenes_subject: "Popular Scenes This Week"
        
        scene_char_invited: "You invite %{name} to join the scene."
        scene_char_uninvited: "You withdraw the invitation for %{name} to join the scene."
        scene_notify_invite: "You have been invited to scene %{num}.  Use scene/join %{num} to join in."
        scene_notify_uninvited: "%{name} has withdrawn the invitation to join scene %{num}."
        scene_notify_added_to_scene: "You have been added to scene %{num}."
        
        no_talking_quiet_room: "Sssh.  This is the quiet room."
        no_talking_ooc_lounge: "Chatting in the OOC lounge is sent to the %{channel} channel so everyone can participate.  Make sure you've joined and un-muted that channel if you want to chat here."
        
        invalid_home_option: "That is not a valid home option.  Try one of these: %{options}"
        scene_home_set: "You will now go to %{option} when a temp room scene ends."
        no_home_set: "You haven't set a home."
        no_work_set: "You haven't set a workplace."
        
        not_a_part_of_scene: "You are not participating in that scene."
        left_scene: "You leave the scene."
        web_scene_started: "You start a new scene (%{num}).  You can join the scene using `scene/join %{num}` or find it on the web portal's active scenes page."
        
        new_scene_activity: "New activity in scene %{id}."
        scene_updated: "%{title} updated."
        scene_reported: "Thank you.  A report has been created using the scene log as evidence."
        
        scene_reported_body: "%{reporter} has reported scene #%{scene_num}.%R%RReason:%R"
        scene_reported_title: "Scene Reported"

plugins/scenes/locales/locale_en.yml (after)
en:
    scenes:
        scene_set: "You create a scene set in this room.  Please remember to clear it when the scene is over."
        scene_set_cleared: "You clear the scene set in this room."
        scenes_title: "Scenes"
        date_title: "IC Date:"
        scene_title: "Title: " 
        scene_summary: "Summary: "
        players_title: "Players: "
        location_title: "Location: "
        scene_type_title: "Scene Type: "
        scene_type_title: "Type: "
        organizer_title: "Organized By: %{name}"
        organizer_deleted: "(Organizer Deleted)"
        last_activity: "Last Activity: "
        
        grid_scene: "On Grid"
        temproom_scene: "Temp Room"
        
        scene_ending: "%{name} has stopped this scene."
        scene_ending_public: "%{name} has stopped this scene.  You can restart it at any time, but it will restart in a temp room and NOT in this room."
        scene_stopped: "The scene has ended.  To share the log, set the scene info (help scene info) and then use `scene/share %{id}` to share it."
        scene_not_specified: "You must either be in a room with an active scene, or specifiy a scene number for this command."
        scene_not_found: "Scene not found."
        pose_added: "Pose added to scene."
        invalid_privacy: "Invalid privacy setting.  Please use 'open' or 'private'."
        scene_is_private: "That scene is private.  You must get an invitation/meetme from one of the participants to join."
        scene_pending_join: "%{name} is about to join the scene."
        scene_about_to_join: "You will join the scene in a moment."
        access_not_allowed: "You do not have access to that scene."
        scene_already_completed: "That scene is already over."
        announce_scene_start: "%{name} has started a new %xh%{privacy}%xH scene (%{num}) here."
        location_set: "%{name} changed the scene location to %{location}."
        scene_nag:  "There's no scene running here.  Starting a scene will enable repose, playing from the web portal, and other features.  Just do `scene/start` if you want to start one."
        open: "Open"
        private: "Private"
        limited: "Open*"
        scene_notes: "Notes"
        scene_already_going: "There's already a scene going in this room.  You have to stop it first."
        private_scene_in_public_room: "Having a private scene on the public grid is poor form, unless of course you're in a private residence."
        amended_pose: "%{name} has amended %{pronoun} last pose."
        no_pose_found: "You haven't posed yet."
        deleted_pose: "%{name} has retracted %{pronoun} previous pose."
        
        scene_types: "Available scene types are: %{types}."
        invalid_scene_type: "That is not a valid scene type.  Try one of these: %{types}."
        invalid_scene_pacing: "That is not a valid pacing type. Try one of these: %{types}."
        invalid_plot: "That is not a valid plot name or number."
        invalid_icdate_format: "Please use the form yyyy-mm-dd."
        cant_share_until_completed: "You can't share a scene until it's stopped."
        cant_collapse_until_completed: "You can't do that until the scene is stopped."
        grid_location_change_warning: "This is a grid room.  You can note a location change in the scene log, but new arrivals may think you're still in the original location.  It may be better to stop the scene and restart it in a temp room."
        
        scene_delete_warn: "Scene %{id} will be deleted soon. Save or share it."
        scene_delete_warn_subject: "Unshared Scene Deletion"
        
        logging_not_enabled: "The scene log is not on."
        log_cleared: "You clear the scene log."
        log_cleared_by: "%{name} has cleared the scene log."
        scene_log_title: "Scene Log %{id}"
        no_scene_in_ooc_room: "Scenes are not available in OOC rooms."
        logging_already_on: "The scene log is already on."
        logging_already_off: "The scene log is already off."
        logging_turned_on: "%{name} has turned on the scene log in this room."
        logging_turned_off: "%{name} has turned off the scene log in this room."
        scene_info_updated_announce: "%{name} has updated the scene's %{setting} to %{value}."
        scene_info_updated: "You update the scene info."
        scene_char_added: "%{name} has been added to the scene."
        scene_char_removed: "%{name} has been removed from the scene."
        must_be_approved: "You can't start or join scenes until you're approved."
        cant_join_unlogged_scene: "Someone turned off the scene log for that scene, so you can't play from the web portal."
        
        started_watching: "%{name} has joined the scene via the web portal."
        stopped_watching: "%{name} is no longer watching via the web portal."
        
        scene_already_shared: "That scene is already shared."
        scene_not_shared: "That scene is not shared."
        no_scene_room: "That scene doesn't have a room to join.  That can happen if it's created from the web portal."
        log_list_short_footer: "Only the last few poses are shown.  For the entire log, use `scene/log`."
        scene_active_footer: "Scene views: scenes/open, scenes/all, scenes/unshared."

        log_shared: "The log has been shared, and will now appear on the web portal."
        log_unshared: "The log is no longer being shared on the web portal."
        
        scene_info_missing: "You can't share the log until all the scene info is set.  Title: %{title}, Location: %{location}, Type: %{type}, Summary: %{summary}."
        
        cant_delete_in_progress_scene: "You can't delete a scene that's in progress.  Stop it first."
        cant_delete_shared_scene: "You can't delete a scene that has been shared to the web portal.  Unshare it first."
        scene_deleted: "Scene deleted."
        
        cant_restart_in_progress_scene: "You can't restart a scene that's already going."
        cant_restart_shared_scene: "You can't restart a scene that has been shared to the web portal.  Unshare it first."
        scene_restarted: "Scene restarted.  NOTE: This restarts the scene in a temp room, so make sure everyone uses scene/join to rejoin it."
        scene_not_running: "That scene isn't running.  You'll need to restart it if you want to join it."
        
        nospoof_set: "You turn your 'nospoof' setting %{status}."
        pemit_nospoof_from: "Private emit from %{name}:"
        emit_nospoof_from: "Emit from %{name}:"
        autospace_set: "Poses will now look like this:%xn%RA pose.%r%{option}Another pose."
        autospace_cleared: "You will no longer see anything between poses."

        quote_color_set: "You set your pose quotation color to %xn %{option}this%xn."
        quote_color_cleared: "Quotation color cleared."
        
        pose_order_title: "Name                        Last Posed"
        pose_threeper_notice: "3-per pose order is in effect."
        pose_threeper_nudge: "You can pose again. 3-per pose order is in effect."
        pose_threeper_nudge_other_scene: "You can pose again in scene %{scene}. 3-per pose order is in effect."
        pose_your_turn: "It's your turn to pose."
        pose_your_turn_other_scene: "It's your turn to pose in scene %{scene}."
        next_pose_offline: "It's %{name}'s turn to pose but they're not here.  Unless they're playing from the web, you probably want to drop them from pose order using pose/drop <name>."
        pose_nudge_on: "You will now be notified when it's your turn to pose.  Note: This only functions when the repose system is turned on."
        pose_nudge_off: "You will no longer be notified when it's your turn to pose."
        pose_nudge_muted: "Pose notifications are muted until your next login."
        pose_nudge_options: "Use on, off or mute."
        not_in_pose_order: "%{name} is not in the pose order."
        pose_order_dropped: "%{name} dropped %{dropped} from pose order."
        pose_order_mistake: "It seems like you meant to use pose/order instead."
        invalid_pose_order_type: "That is not a valid pose order type.  Try one of these: %{types}"
        pose_order_type_changed: "%{name} has changed the pose order type to %{type}."
        
        edited_scene_pose: "%{name} has edited their pose: %xn%R%{pose}"
        edited_scene_ooc: "%{name} has edited their OOC comment: %{pose}"
        deleted_scene_pose: "%{name} has deleted their pose: %{pose}"
        deleted_scene_ooc: "%{name} has deleted their OOC comment: %{pose}"
        typo_scene_pose: "You fix the typo in the log:%R%{pose}"
        
        trending_scenes_subject: "Popular Scenes This Week"
        
        scene_char_invited: "You invite %{name} to join the scene."
        scene_char_uninvited: "You withdraw the invitation for %{name} to join the scene."
        scene_notify_invite: "You have been invited to scene %{num}.  Use scene/join %{num} to join in."
        scene_notify_uninvited: "%{name} has withdrawn the invitation to join scene %{num}."
        scene_notify_added_to_scene: "You have been added to scene %{num}."
        
        no_talking_quiet_room: "Sssh.  This is the quiet room."
        no_talking_ooc_lounge: "Chatting in the OOC lounge is sent to the %{channel} channel so everyone can participate.  Make sure you've joined and un-muted that channel if you want to chat here."
        
        invalid_home_option: "That is not a valid home option.  Try one of these: %{options}"
        scene_home_set: "You will now go to %{option} when a temp room scene ends."
        no_home_set: "You haven't set a home."
        no_work_set: "You haven't set a workplace."
        
        not_a_part_of_scene: "You are not participating in that scene."
        left_scene: "You leave the scene."
        web_scene_started: "You start a new scene (%{num}).  You can join the scene using `scene/join %{num}` or find it on the web portal's active scenes page."
        
        new_scene_activity: "New activity in scene %{id}."
        scene_updated: "%{title} updated."
        scene_reported: "Thank you.  A report has been created using the scene log as evidence."
        
        scene_reported_body: "%{reporter} has reported scene #%{scene_num}.%R%RReason:%R"
        scene_reported_title: "Scene Reported"
        no_pose_given: "You didn't specify a message."
        
        content_warning: "Content Warning:"
        open_scenes: "Open Scenes"
        open_or_my_scenes: "Open/My Scenes"
        private_scenes: "Private Scenes"
        my_scenes: "My Scenes"

plugins/scenes/locales/locale_en.yml (diff)
@@ -34,8 +34,8 @@ en:
         scene_nag:  "There's no scene running here.  Starting a scene will enable repose, playing from the web portal, and other features.  Just do `scene/start` if you want to start one."
         open: "Open"
         private: "Private"
-        limited: "Limited"
-        limited_participation: "Limited Participation"
+        limited: "Open*"
+        scene_notes: "Notes"
         scene_already_going: "There's already a scene going in this room.  You have to stop it first."
         private_scene_in_public_room: "Having a private scene on the public grid is poor form, unless of course you're in a private residence."
         amended_pose: "%{name} has amended %{pronoun} last pose."
@@ -44,17 +44,19 @@ en:
         
         scene_types: "Available scene types are: %{types}."
         invalid_scene_type: "That is not a valid scene type.  Try one of these: %{types}."
+        invalid_scene_pacing: "That is not a valid pacing type. Try one of these: %{types}."
         invalid_plot: "That is not a valid plot name or number."
         invalid_icdate_format: "Please use the form yyyy-mm-dd."
         cant_share_until_completed: "You can't share a scene until it's stopped."
         cant_collapse_until_completed: "You can't do that until the scene is stopped."
         grid_location_change_warning: "This is a grid room.  You can note a location change in the scene log, but new arrivals may think you're still in the original location.  It may be better to stop the scene and restart it in a temp room."
         
-        scene_delete_warn: "Your scene %{id} (title: %{title}) will be deleted in a few days if it it remains unshared. %{url}"
+        scene_delete_warn: "Scene %{id} will be deleted soon. Save or share it."
         scene_delete_warn_subject: "Unshared Scene Deletion"
         
         logging_not_enabled: "The scene log is not on."
         log_cleared: "You clear the scene log."
+        log_cleared_by: "%{name} has cleared the scene log."
         scene_log_title: "Scene Log %{id}"
         no_scene_in_ooc_room: "Scenes are not available in OOC rooms."
         logging_already_on: "The scene log is already on."
@@ -149,3 +151,10 @@ en:
         
         scene_reported_body: "%{reporter} has reported scene #%{scene_num}.%R%RReason:%R"
         scene_reported_title: "Scene Reported"
+        no_pose_given: "You didn't specify a message."
+        
+        content_warning: "Content Warning:"
+        open_scenes: "Open Scenes"
+        open_or_my_scenes: "Open/My Scenes"
+        private_scenes: "Private Scenes"
+        my_scenes: "My Scenes"
