install/game.distr/config/chargen.yml (before)
---
chargen:
  achievements:
    created_character:
      type: story
      message: Created a character.
  allow_web_submit: true
  app_category: APP
  app_hold_status: HOLD
  app_resubmit_status: OPEN
  app_review_commands:
  - app %{name}
  - profile %{name}
  - bg %{name}
  - hooks %{name}
  - sheet %{name}
  approval_message: Congratulations!  Your application has been approved.  Type %xhonstage%xn
    to go forth and RP.  You may want to customize your character profile on the web
    portal.
  arrivals_category: New Arrivals
  bg_blurb: A background is your character's backstory or history.  You don''t need
    to write a novel. Just cover the basics--who you are, why are you here, and anything
    noteworthy about you. Be sure to explain any unusual skills.
  demographics_blurb: Demographics record your basic character info.
  desc_blurb: You can set both your main description, visible when people look at
    you, and a short description that shows your character at a glance.
  groups_blurb: Groups determine your character's affiliations.
  hooks_blurb: RP Hooks are interesting things about your character that others can
    hook into for RP. This could be an odd personality quirk, a reputation your character
    has, or anything else that might inspire someone to connect with you. Looking
    around at other character's sheets can be a good way to get inspiration for RP
    Hooks.
  hooks_required: true
  icon_blurb: Your profile icon appears in scenes and the character gallery to show
    your character at a glance. Providing a profile icon is optional. You can upload
    additional character images once you're approved.
  lastwill_blurb: The fate of idled-out characters is at the game admin's discretion,
    but you can register a preference with your character's 'last will'. You may ask
    to be killed off, or turned into a NPC, or whatever.
  post_approval_message: Please make sure they have a profile image for their log
    icon.
  rank_blurb: Military rank.
  rejection_message: Sorry, your character could not be approved at the present time
    for the reasons described below.  Please see %xhhelp app%xn for help making changes
    and resubmitting, and contact the person handling your application if you have
    any questions.
  shortcuts:
    chargen: cg
    cg/back: cg/prev
    cg/previous: cg/prev
    bg/approve: app/approve
    bg/reject: app/reject
    bg/submit: app/submit
    bg/unsubmit: app/unsubmit
    hooks: hook
    hook/delete: hook/remove
    hook/add: hook/set
  stages:
    start:
      title: Chargen Commands
      text: You can do chargen either on the web portal (help web portal) or in-game.  They
        both have the same information - it's just a matter of preference.%R%RIf you
        choose to use the in-game chargen, the %xccg%xn command will walk you through
        the necessary steps.%R%RYou can go back and forth through the steps of chargen
        as much as you want using %xccg/next%xn and %xccg/prev%xn.
    app:
      title: App Review
      text: The `app` command is your friend during chargen.  It will alert you to
        things you may have forgotten to set.  %xrred%xn issues will almost certainly
        prevent your character from being approved (like forgetting to set your eye
        color).  %xyYellow%xn issues are warnings; they might actually be OK if it
        fits the character concept.
    sheet:
      help: sheets
    demographics:
      help: demographics
    groups:
      help: groups
    ranks:
      help: ranks
    background:
      help: backgrounds
    abilities:
      help: skills
    desc:
      help: descriptions
    hooks:
      help: hooks
    handles:
      help: handles
    profile:
      help: profile
    lastwill:
      help: idle_out
    review:
      title: App Submission
      text: You've completed chargen!  Review your app one more time, and use `app/submit
        [<optional notes>]` to submit your character when ready.  The admins will
        make sure it's a good fit for the game's theme, that the skills are reasonable
        given the background, and that you haven't missed anything important in chargen.
        See `help apps` for additional help on the app review process.
  welcome_message: |-
    Please welcome %{name}, our latest %{position} to be approved!

    RP Hooks:
    %{rp_hooks}

install/game.distr/config/chargen.yml (after)
---
chargen:
  achievements:
    created_character:
      type: story
      message: Created a character.
  allow_web_submit: true
  app_category: APP
  app_hold_status: HOLD
  app_resubmit_status: OPEN
  app_review_commands:
  - app %{name}
  - profile %{name}
  - bg %{name}
  - hooks %{name}
  - sheet %{name}
  approval_message: Congratulations!  Your application has been approved.  Type %xhonstage%xn
    to go forth and RP.  You may want to customize your character profile on the web
    portal.
  arrivals_category: New Arrivals
  bg_blurb: A background is your character's backstory or history.  You don''t need
    to write a novel. Just cover the basics--who you are, why are you here, and anything
    noteworthy about you. Be sure to explain any unusual skills.
  demographics_blurb: Demographics record your basic character info.
  desc_blurb: You can set both your main description, visible when people look at
    you, and a short description that shows your character at a glance.
  groups_blurb: Groups determine your character's affiliations.
  hooks_blurb: RP Hooks are interesting things about your character that others can
    hook into for RP. This could be an odd personality quirk, a reputation your character
    has, or anything else that might inspire someone to connect with you. Looking
    around at other character's sheets can be a good way to get inspiration for RP
    Hooks.
  hooks_required: true
  icon_blurb: Your profile icon appears in scenes and the character gallery to show
    your character at a glance. Providing a profile icon is optional. You can upload
    additional character images once you're approved.
  lastwill_blurb: The fate of idled-out characters is at the game admin's discretion,
    but you can register a preference with your character's 'last will'. You may ask
    to be killed off, or turned into a NPC, or whatever.
  post_approval_message: Please make sure they have a profile image for their log
    icon.
  rank_blurb: Military rank.
  rejection_message: Sorry, your character could not be approved at the present time
    for the reasons described below.  Please see %xhhelp app%xn for help making changes
    and resubmitting, and contact the person handling your application if you have
    any questions.
  shortcuts:
    chargen: cg
    cg/back: cg/prev
    cg/previous: cg/prev
    bg/approve: app/approve
    bg/reject: app/reject
    bg/submit: app/submit
    bg/unsubmit: app/unsubmit
    hooks: hook
    hook/delete: hook/remove
    hook/add: hook/set
  stages:
    start:
      title: Chargen Commands
      text: You can do chargen either on the web portal (help web portal) or in-game.  They
        both have the same information - it's just a matter of preference.%R%RIf you
        choose to use the in-game chargen, the %xccg%xn command will walk you through
        the necessary steps.%R%RYou can go back and forth through the steps of chargen
        as much as you want using %xccg/next%xn and %xccg/prev%xn.
    app:
      title: App Review
      text: The `app` command is your friend during chargen.  It will alert you to
        things you may have forgotten to set.  %xrred%xn issues will almost certainly
        prevent your character from being approved (like forgetting to set your eye
        color).  %xyYellow%xn issues are warnings; they might actually be OK if it
        fits the character concept.
    sheet:
      help: sheets
    demographics:
      help: demographics
    groups:
      help: groups
    ranks:
      help: ranks
    abilities:
      help: skills
    background:
      help: backgrounds
    desc:
      help: descriptions
    hooks:
      help: hooks
    handles:
      help: handles
    profile:
      help: profile
    lastwill:
      help: idle_out
    review:
      title: App Submission
      text: You've completed chargen!  Review your app one more time, and use `app/submit
        [<optional notes>]` to submit your character when ready.  The admins will
        make sure it's a good fit for the game's theme, that the skills are reasonable
        given the background, and that you haven't missed anything important in chargen.
        See `help apps` for additional help on the app review process.
  welcome_message: |-
    Please welcome %{name}, our latest %{position} to be approved!

    Profile: %{profile_link}

    RP Hooks:
    %{rp_hooks}
  permissions:
    manage_apps: Approve and reject character apps.
    view_bgs: Can view other characters' backgrounds

install/game.distr/config/chargen.yml (diff)
@@ -78,10 +78,10 @@ chargen:
       help: groups
     ranks:
       help: ranks
-    background:
-      help: backgrounds
     abilities:
       help: skills
+    background:
+      help: backgrounds
     desc:
       help: descriptions
     hooks:
@@ -102,5 +102,10 @@ chargen:
   welcome_message: |-
     Please welcome %{name}, our latest %{position} to be approved!
 
+    Profile: %{profile_link}
+
     RP Hooks:
     %{rp_hooks}
+  permissions:
+    manage_apps: Approve and reject character apps.
+    view_bgs: Can view other characters' backgrounds
